<!DOCTYPE html>
<html>

<head>
  <title>Geolocation</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>

  <style>
    #map {
      height: 700px;
      width: 700px;
      border: black;
      border-width: 2px;
      border-style: groove;
    }

    #btn-location {
      float: left;
      margin-right: 20px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 1;
      padding: 20px;
      border: black;
      border-width: 2px;
      border-radius: 4px;
      background-color: rgba(67, 186, 255, 0.8);
      transition: 0.5s;
    }

    #btn-location:hover {
      background-color: rgba(0, 0, 0, 1);
      color: white;
      cursor: pointer;
    }

    #pac-input {
      left: 200px !important;
      top: 20px !important;
      z-index: 1;
      position: absolute;
      margin-right: 20px;
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      height: 50px;
      width: 250px;
      border-radius: 4px;
      border-width: 2px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
  </style>


  <!-- button to go back to current location -->
  <button id="btn-location">Go to my Location</button>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <!-- the map element on the page -->
  <div id="map"></div>

  <script>
    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.
    var map, infoWindow;


    // my location button
    var btnLocation = document.getElementById("btn-location");
    btnLocation.addEventListener('click', function () {
      goToMyLocation();
    });

    function goToMyLocation() {
      map.setCenter(myLocation);
    }

    function initMap() {
      //the object has all the settings we can define for google maps
      mapOptions = {
        zoom: 20, // the zoom level of the map, the higher the further zoomed in., 1 is the world map.
        mapTypeControl: false, //disables the controls for satelite or different map terran settings
        streetViewControl: false, //disables the controls for street view control
        mapTypeId: 'roadmap' //Sets the map to default road map
      }

      // under gogle maps object, after document.getElementById, can set settings
      map = new google.maps.Map(document.getElementById('map'), mapOptions);

      // Try HTML5 geolocation.
      if (navigator.geolocation) {

        googleMapLoaded = false

        let googleMapsLoadedPromise = new Promise((resolve, reject) => {

          navigator.geolocation.getCurrentPosition(function (position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            // set map location marker
            map.setCenter(pos);

            // set the marker of the map
            var marker = new google.maps.Marker({
              position: pos,
              map: map,
              title: 'I am here!'
            });
            marker.setMap(map);

            // console out current location name with reverse geo look up from lat long. Is async
            getLocationName(pos.lat, pos.lng, (locationName) => {
              console.log("I am at: " + locationName)
            })

            // to remove marker:
            //marker.setMap(null);

            resolve(true)
          }, function () {
            handleLocationError(true, infoWindow, map.getCenter());
            resolve(false)
          });
        })



        // add google map search box on promise finished only if it sucessfully loads
        googleMapsLoadedPromise.then((googleMapsLoaded) => {
          if (googleMapsLoaded) {


            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
              searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
              var places = searchBox.getPlaces();

              if (places.length == 0) {
                return;
              }

              // Clear out the old markers.
              markers.forEach(function (marker) {
                marker.setMap(null);
              });
              markers = [];

              // For each place, get the icon, name and location.
              var bounds = new google.maps.LatLngBounds();
              places.forEach(function (place) {
                if (!place.geometry) {
                  console.log("Returned place contains no geometry");
                  return;
                }
                var icon = {
                  url: place.icon,
                  size: new google.maps.Size(71, 71),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(17, 34),
                  scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }


                placePos = place.geometry.location
                console.log(placePos)

                // console out current location name with reverse geo look up from lat long. Is async
                getLocationName(placePos.lat, placePos.lng, (locationName) => {
                  console.log("I am at: " + locationName)
                })




              });
              map.fitBounds(bounds);
            });
          }
        })



      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }


    // function for getting the location name of a geolocation
    function getLocationName(latitude, longitude, callBack) {
      if (isNaN(parseFloat(latitude)) || isNaN(parseFloat(longitude))) {
        return false;
      }

      var locationName;
      var geocoder = new google.maps.Geocoder();
      var latlng = new google.maps.LatLng(latitude, longitude)

      // Reverse Geocoding using google maps api.
      geocoder.geocode({ 'latLng': latlng }, function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (results[1]) {
            locationName = results[1].formatted_address;
            alert(locationName);
          }
          else {
            locationName = "Unknown";
          }
        }
        else {
          locationName = "Couldn't find location. Error code: " + status;
        }

        callBack(locationName)
      });
    }



    //the user did not allow for location for browser
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {

      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8jd1scI-KsqJyb_KY8y52yKT11SUif4w&libraries=places&callback=initMap">
    </script>
</body>

</html>
